{
	"name": "cyberspectrum/nightly-builder",
	"description": "Create an nightly package from a composer designed repository including all dependencies for nightly distribution.",
	"require": {
		"php": ">=5.4",
		"symfony/console": "~2.3.0",
		"symfony/process": "~2.3.5",
		"symfony/filesystem": "~2.3.5",
		"composer/composer": "~1@dev"
	},
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Christian Schiffler",
			"email": "c.schiffler@cyberspectrum.de"
		}
	],
	"autoload": {
		"psr-0": {
			"CyberSpectrum": "src/"
		}
	}
}
